SECRET_KEY=PlsMakeNewKey
HASHID_FIELD_SALT=PlsMakeNewKey

SENTRY_DSN=0

POSTGRES_NAME=template
POSTGRES_USER=template-user
POSTGRES_PASSWORD=template-password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5600
